{
  "name": "web-blogs",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "vuepress": "^1.9.10",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-feed": "^0.1.9",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-tags": "^1.0.2"
  },
  "dependencies": {
    "vuepress-plugin-img-lazy": "^1.0.4"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onresize/web-blogs.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/onresize/web-blogs/issues"
  },
  "homepage": "https://github.com/onresize/web-blogs#readme",
  "description": ""
}
